{
  "name": "@gustavo-valsechi/lib",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsup index.tsx --dts --format esm,cjs"
  },
  "dependencies": {
    "@gustavo-valsechi/components": "file:components",
    "@gustavo-valsechi/contexts": "file:contexts",
    "@gustavo-valsechi/interfaces": "file:interfaces",
    "@gustavo-valsechi/tools": "file:tools"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.5.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
